
/* PARA PANTALLAS DE MOVILES */

.container-portafolio{
    width: 100%;
    height: 100%;
}

.container-nav{
    background-color: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 30px 40px;
}

.social{
    font-size: 2rem;
    margin: 5px;
    color: #fff;
}

.img-change{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.container-home{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    text-align: center;
}

.subtitle-name{
    font-size: 1.5rem;
    padding: 100px 0 20px 0;
}

.title-name{
    font-size: 2.8rem;
    padding-bottom: 140px;
    font-weight: 700;
    background: linear-gradient(90deg,
    #66ff00,
    #00ffea,
    #00ff80,
    #00ffea,
    #00f134);
    background-size: 400% 400%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientShift 7s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container-arrow a{
    font-size: 2rem;
    color: #fff;
    display: inline-block;
    animation: moveDown 1s ease-in-out infinite;
}

@keyframes moveDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px); 
  }
  100% {
    transform: translateY(0); 
  }
}

.container-aboutme{
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 10px;
    height: 100%;
}

.aboutme-left{
    text-align: center;
}

.h1-aboutme{
    font-size: 2.8rem;
    margin-bottom: 20px;
    background: linear-gradient(90deg,
    #66ff00,
    #00ffea,
    #00ff80,
    #00ffea,
    #00f134);
    background-size: 400% 400%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientShift 7s ease infinite;
}

.p-aboutme{
    font-size: 1.3rem;
    font-style: italic;
}

.aboutme-right{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutme-image-perfil{
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 50px;
}

.container-projects{
    width: 100%;
    height: 100%;
    margin: 100px 0;
}

.h1-title{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 30px;
}

.first-container-projects{
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.card-tech{
    width: 100px;
    height: 100px;
    margin: 10px;
    transition: 0.2s ease-in-out;
}

.card-tech:hover{
    transform:scale(1.08);
}

.card-tech img{
    width: 100%;
    height: 100%;
}

.project-card{
    width: 80vw;
    margin: 50px auto;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
    border-radius: 10px;
}

.container-img-project{
    height: 200px;
    width: 100%;
}

.container-img-project img{
    width: 100%;
    height: 100%;
}

.container-info-project{
    text-align: center;
}

.h3-project{
    padding: 10px;
    font-size: 1.5rem;
}

.p-project{
    font-size: 0.9rem;
    font-weight: 600;
    font-style: italic;
}

.tech img{
    width: 40px;
    height: 40px;
    margin: 10px 5px;
}


.btn-card{
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    transition: 0.3s ease-in-out;
}

.btn-card:hover{
    transform: scale(1.05);
}

.container-contact{
    width: 100%;
    height: 100%;
}

.first-container-contact{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.container-socials{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
}

.h3-social{
    text-align: center;
    padding: 20px;
    font-size: 1.6rem;
}

.button-social{
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    text-align: center;
    font-size: 1.1rem;
}

.button-social:hover{
    transform: scale(1.04);
}


.form-group{
    width: 90%;
    margin: 10px;
}

.form-group input{
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 1.1rem;
    background-color: #9caab81a;
    border: 1px solid #ffffff27;
    border-radius: 10px;
    color: #fff;
    outline: none;
}

textarea{
    resize: vertical;
    outline: none;
    max-height: 200px;
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #4748491a;
    border: 1px solid #ffffff27;
    border-radius: 10px;
    color: #fff;
}

.submit-btn{
    width: 70%;
    height: 60px;
    font-size: 1.2rem;
    margin: 15px 0;
    border-radius: 10px;
    background-color: #2563eb66;
    color: #fff;
    border: 1px solid #2563eb66;
    transition: 0.1s ease-in;
    cursor: pointer;
}

.submit-btn:hover{
    box-shadow: 1px 2px 10px 5px #336deb66;
    transform: scale(0.99);
}

.footer{
    width: 100%;
    padding: 30px;
    text-align: center;
    background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
}

.p-footer{
    font-size: 0.9rem;
}
/* PARA PANTALLA DE COMPUTADORAS*/

@media (min-width: 910px) {
    .subtitle-name{
        font-size: 3rem;
    }

    .title-name{
        font-size: 6rem;
        margin-bottom: 150px;
    }
    .container-arrow a{
        font-size: 3rem;
    }

    .container-aboutme{
        height: 100vh;
    }
    .aboutme-left{
        width: 60%;
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;
        padding: 100px;
    }

    .h1-aboutme{
        font-size: 4rem;
    }

    .p-aboutme{
        font-size: 1.8rem;
    }
    .aboutme-right{
      width: 40%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .aboutme-image-perfil{
        width: 90%;
        height: 600px;
        border-radius: 50px;
    }
    
    .h1-title{
        font-size: 6rem;
    }

    .container-projects{
        margin-top: 250px;
    }
    
    .first-container-projects{
        padding: 150px 0;
    }

    .card-tech{
        margin: 25px;
    }

    .project-card{
        flex-wrap: nowrap;
        padding: 0;
    }

    .container-img-project{
        height: auto;
        width: 50%;
    }

    .container-img-project img{
        border-radius: 0 10px  10px 0 ;
    }
    .container-info-project{
        width: 50%;
        text-align: start;
        padding: 20px;
    }

    .h3-project{
        font-size: 3rem;
    }

    .p-project{
        font-size: 1.3rem;
    }

    .btn-card{
        font-size: 1.3rem;
    }

    .first-container-contact{
        height: 70vh;
        width: 70vw;
        margin: auto;
    }

    .container-contact{
        margin-top: 200px;
    }
    .first-container-contact{
        flex-wrap: nowrap;
    }

}
